# ari4java

./: Jenkinsfile  build.gradle  pom.xml
classes/ch/loway/oss/ari4java/: ARI.java  AriSubscriber.java  AriVersion.java
classes/ch/loway/oss/ari4java/tools/: ARIException.java  AriAsyncHandler.java  BaseAriAction.java  HttpClient.java  RestException.java
classes/ch/loway/oss/ari4java/tools/http/: NettyHttpClient.java  NettyHttpClientHandler.java  NettyWSClientHandler.java
codegen-data/ari_0_0_1/: events.json
codegen-data/ari_1_0_0/: events.json
codegen-data/ari_1_10_0/: events.json
codegen-data/ari_1_10_1/: README.md
codegen-data/ari_1_5_0/: events.json
codegen-data/ari_1_6_0/: events.json
codegen-data/ari_1_7_0/: events.json
codegen-data/ari_1_8_0/: events.json
codegen-data/ari_1_9_0/: events.json
codegen-data/ari_2_0_0/: events.json
codegen-data/ari_3_0_0/: events.json
codegen-data/ari_4_0_2/: README.md
codegen/ch/loway/oss/ari4java/codegen/: DefMapper.java  run.java
codegen/ch/loway/oss/ari4java/codegen/genJava/: JavaGen.java  JavaInterface.java  JavaPkgInfo.java
codegen/ch/loway/oss/ari4java/codegen/models/: Action.java  Apis.java  ClassTranslator.java  Model.java  ModelField.java  Operation.java
tests/ch/loway/oss/ari4java/: ARITest.java
tests/ch/loway/oss/ari4java/sandbox/: TestNettyHttp.java  TestNettyWs.java
tests/ch/loway/oss/ari4java/sandbox/sample/: ConnectAndDial.java
